?id=
?pid=
?sid=
?mid=
?uid=
?catid=
?cat=
?category=
?num=
?no=
?item=
?itemid=
?product=
?productid=
?prod=
?article=
?articleid=
?news=
?newsid=
?post=
?postid=
?page=
?pageid=
?p=
?thread=
?threadid=
?topic=
?topicid=
?forum=
?board=
?course_id=
?decl_id=
?view=
?do=
?action=
?act=
?cmd=
?func=
?function=
?op=
?mode=
?tab=
?section=
?step=
?q=
?s=
?search=
?query=
?keyword=
?keywords=
?searchstring=
?search_keywords=
?searchterm=
?searchquery=
?searchword=
?searchfor=
?term=
?find=
?kw=
?txt=
?text=
?message=
?msg=
?comment=
?body=
?content=
?description=
?desc=
?title=
?subject=
?name=
?fullname=
?firstname=
?lastname=
?feedback=
?note=
?notes=
?bio=
?about=
?summary=
?caption=
?headline=
?url=
?redirect=
?redir=
?return=
?returnurl=
?return_url=
?next=
?goto=
?go=
?dest=
?destination=
?target=
?link=
?ref=
?referer=
?referrer=
?continue=
?back=
?backurl=
?forward=
?out=
?to=
?u=
?user=
?username=
?login=
?email=
?mail=
?pass=
?password=
?token=
?key=
?code=
?session=
?auth=
?account=
?profile=
?author=
?lang=
?language=
?locale=
?country=
?city=
?region=
?state=
?zip=
?currency=
?format=
?output=
?style=
?theme=
?color=
?colour=
?skin=
?css=
?width=
?height=
?size=
?font=
?error=
?errmsg=
?err=
?notice=
?alert=
?warning=
?status=
?debug=
?test=
?preview=
?demo=
?vote=
?rating=
?tag=
?tags=
?label=
?value=
?val=
?data=
?input=
?field=
?param=
?var=
?file=
?filename=
?path=
?dir=
?folder=
?doc=
?document=
?f=
?l=
?r=
?z=
?callback=
?jsonp=
?cb=
?json_callback=
?jsoncallback=
?site=
?domain=
?host=
?server=
?max=
?min=
?limit=
?offset=
?count=
?start=
?from=
?order=
?order_direction=
?sort=
?sortby=
?dir=
?filter=
?type=
?year=
?years=
?month=
?day=
?date=
